digraph G {
	1[label = Program]
	2[label = Statement 1]
	3[label = Assign statement]
	4[label = Assign value]
	5[label = "x"]
	4->5
	6[label = Assign]
	7[label = "="]
	6->7
	4->6
	8[label = Number]
	9[label = Integer]
	10[label = "5"]
	9->10
	8->9
	4->8
	3->4
	2->3
	1->2
	11[label = Program]
	12[label = Statement 3]
	13[label = Statement 1]
	14[label = Block statement]
	15[label = Null]
	14->15
	13->14
	12->13
	16[label = Return statement]
	17[label = "return"]
	16->17
	18[label = Number]
	19[label = Variable]
	20[label = "text"]
	19->20
	18->19
	16->18
	12->16
	11->12
	}