digraph G {
	1[label = Program]
	2[label = Statement 3]
	3[label = Statement 1]
	4[label = Assign statement]
	5[label = Assign value]
	6[label = "x"]
	5->6
	7[label = Assign]
	8[label = "="]
	7->8
	5->7
	9[label = Number]
	10[label = Integer]
	11[label = "5"]
	10->11
	9->10
	5->9
	4->5
	3->4
	2->3
	12[label = Assign statement]
	13[label = Assign value]
	14[label = "y"]
	13->14
	15[label = Assign]
	16[label = "="]
	15->16
	13->15
	17[label = Number]
	18[label = Integer]
	19[label = "10"]
	18->19
	17->18
	13->17
	12->13
	2->12
	1->2
	}
